<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="carousel/carousel.css" rel="stylesheet">

  <title>Todas por Uma</title>

  <!-- Principal CSS do Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    @font-face {
      font-family: 'bold';
      src: url('fonts/open-sans.bold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      font-size: 12px;
      line-height: 0;
      cursor: pointer;
      color: #000;
      text-align: -webkit-match-parent;
      background-color: #fff;

    }

    .bg-black {
      background-color: #000
    }

    #logo {
      width: 60px;
      height: auto;
      border-radius: 4px;
      float: right;


    }

    .navbar-brand {
      padding: 6px 20px;
      font-size: 20px;
      margin: 0px
    }

    .navbar-nav {
      width: 100%
    }

    .navbar-nav {
      width: 100%
    }

    .nav-item {
      padding: 0px 10px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      color: #808080;
      position: relative;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      display: inline-block;
      background-color: transparent;
      line-height: 50px;
    }

    .nav-link {
      padding-bottom: 10px
    }

    .v-line {
      background-color: gray;
      width: 1px;
      height: 15px
    }

    .navbar {
      margin-bottom: 0px;
      justify-content: left;
    }

    .jumbotron {
      padding: 0px;
      background-color: #ffffff;
    }


    .navbar-collapse.collapse.in {
      display: block !important
    }

    .navbar {
      padding: 0px;
    }

    @media (max-width: 576px) {
      .nav-item {
        width: 100%;
        text-align: left
      }

      .v-line {
        display: none
      }
    }

    ul>li>a:hover,
    .header_top #lang_sel_click>ul>li>a:hover,
    .filter_holder ul li .active span,
    .filter_holder ul li :hover span,
    .q_social_icon_holder.normal_social:hover .simple_social,
    .q_steps_holder .circle_small:hover span,
    .q_steps_holder .circle_small:hover .step_title,
    .social_share_holder:hover>a {
      color: #180133 !important;
    }

    .navbar {
      padding: 0px;
    }

    .login {
      margin-left: 290px;
      border-right: none;
      background-color: #52307C;
      text-align: center;
      font-size: 14px;
      border: 4px solid #52307C;
      border-radius: 3px
    }

    .login:hover {
      background-color: #52307C;
      color: #B6A2DE;
    }

    /*Começo do footer*/
  </style>
</head>

<body>
  <main role="main">
    <!-- principal -->

    <nav class="navbar navbar-expand-sm navbar-white bg-white py-0 px-0">
      <a class="navbar-brand" href="#"><img id="logo" src="logo.todasporuma.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="background-color: #180133;"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar nav">
          <li class="nav-item active"> <a class="nav-link" href="#" style="coloR: #808080;">HOME</a></li><span
            class="v-line"></span>
          <li class="nav-item active"> <a class="nav-link" href="#" style="color: #808080;">QUEM SOMOS</a></li><span
            class="v-line"></span>
          <li class="nav-item"> <a class="nav-link" href="#" style="color: #808080; ">CADASTRO</a></li><span
            class="v-line"></span>
          <li class="nav-item"> <a class="nav-link" href="#" style="color: #808080;">DEPOIMENTOS</a></li><span
            class="v-line"></span>
          <li class="nav-item"> <a class="nav-link" href="#" style="color: #808080;">DENÚNCIA</a></li><span
            class="v-line"></span>
          <li class="nav-item"> <a class="nav-link" href="#" style="color: #808080;">QUERO DOAR</a></li>
          <li class="login"><a class="nav-link" href="#" style="color: #ffffff;">MINHA AREA </a></li>

        </ul>
    </nav>
    </div>
    </nav>
    </div>

    <!--Começa o conteudo-->

    <!------------------------------------------------------------começo dos textos-------------------------------------------------------->
<div class="container-fload">
  <div class="row">

 <!----------------------TEXTO1------------------------------->
 
  <div class="custom_font_holder col" style=" font-size: 20px; line-height: 100px; font-style:
normal; font-weight: 600; color:#180133; text-decoration: none; text-align: center; ">
   Primeiro Relato
    <br>
    <div class="vc_empty_space" style="height: 0px"><span class="vc_empty_space_inner">
    </span>
  </div>
        <p class="text-justify" style="text-align: center; font-size: 20px; line-height: 35px; font-weight: 400;
        color: #3D3D3D; font-family: poppins; margin: 50px;">
          </a>Durante mais de duas décadas, Maria da Penha Maia Fernandes foi alvo de agressões e tentativas de assassinato cometidas pelo próprio marido – entre elas afogamento, eletrocussão e disparo de arma de fogo, que a deixou paraplégica. Ela se tornou vítima emblemática de uma violência que mata e deixa sequelas em milhares de mulheres no Brasil, todos os dias. Em busca de justiça, Maria da Penha se tornou ativista da causa e, em 7 de agosto de 2006, foi sancionada a Lei Maria da Penha, em sua homenagem. A campanha Agosto Lilás foi instituída em alusão a essa data e promove atividades durante o mês com o objetivo de divulgar e disseminar a lei, além de conscientizar a população sobre a violência doméstica e os direitos das mulheres. Embora a lei tenha completado 12 anos, grande parte das vítimas ainda não consegue identificar o ciclo da violência doméstica, que começa de maneira sutil. Nesta reportagem, o ND põe luz nos estágios desse ciclo – também chamado de ‘espiral da violência doméstica’ –, a partir de entrevista com uma sobrevivente, moradora de Florianópolis. Embora a vítima tenha decidido se identificar com a intenção de ajudar outras mulheres, ela pediu para que o nome do ex-companheiro fosse preservado por segurança. Por isso, a reportagem identificou o agressor com o nome fictício de “Marco”, escolhido em referência ao ex-marido de Maria da Penha.
        </p>
      
  </div>
  <!--------------------TEXTO2--------------------------------------------------------->

  
  <div class="custom_font_holder col" style=" font-size: 20px; line-height: 100px; font-style:
  normal; font-weight: 600; color:#180133; text-decoration: none; text-align: center; ">
     Segundo Relato
      <br>
      <div class="vc_empty_space" style="height: 0px"><span class="vc_empty_space_inner">
      </span>
    </div>
          <p class="text-justify" style="text-align: center; font-size: 20px; line-height: 35px; font-weight: 400;
          color: #3D3D3D; font-family: poppins; margin: 50px;">
          </a>Eu vivi um relacionamento abusivo por 6 anos, mas fiquei casada durante 7 anos. Vim morar no Paraná, com oito meses conheci meu ex-marido, ele é 7 anos mais novo. Com 6 meses de namoro decidimos morar juntos, eu já tinha casa e ele veio morar comigo compramos alianças, durante 1 ano foi bom, mas depois começou o inferno, ele passou a usar todo tipo de drogas e me espancar, os 3 primeiros anos decidi esconder de todos mundo que apanhava e tentei tirar ele desse mundo, mas depois desse tempo eu quis me separar, mas ele ameaçava matar meus sobrinhos pequeno e toda minha família. Era agredida com socos com faca e pau. Quando conseguia fugir passava a noite na rua e voltava para casa cedo porque depois que ele dormia era o dia todo, sofrendo violência. 
        <br>
        Me separei a 2 anos e a 20 dias, mas ele já invadiu a minha casa para me matar. Fiz a decima primeira medida protetiva contra ele, mas com 8 meses de separação ele invadiu minha casa as 3 da manhã e me estuprou me mordeu e me bateu das 3 horas até as 7 horas da manhã.
        <br>
        Hoje vivo presa dentro da minha própria casa, só saio para trabalhar e ir ao mercado, mas sempre fico dentro de casa trancada com medo dele. Coloquei mais proteção na casa.
        <br>
        Hoje vivo depressiva angustiada com medo de morrer, ele me causou sérios danos psicológicos, e físicos, mas vou sempre lutar por minha vida, e jamais viver com alguém que me bata.
        </p>
    


  </div> 
</div>
</div>
   
<!---------------------------------------------------TEXTO3--------------------------------------------------------->
<div class="container-fload">
  <div class="row">

<div class="custom_font_holder col" style=" font-size: 20px; line-height: 100px; font-style:
  normal; font-weight: 600; color:#180133; text-decoration: none; text-align: center; ">
     Terceiro Relato
      <br>
      <div class="vc_empty_space" style="height: 0px"><span class="vc_empty_space_inner">
      </span>
    </div>
          <p class="text-justify" style="text-align: center; font-size: 20px; line-height: 35px; font-weight: 400;
          color: #3D3D3D; font-family: poppins; margin: 50px;">
          </a>No começo há flores, perfumes e presentes, mas, com o passar do tempo, as flores murcham, o perfume acaba e os presentes se tornam agressões constantes. Foi assim meu casamento, quando resolvi deixar a família para morar com o namorado. Nós nos casamos e qualquer problema que tivéssemos, como a falta de dinheiro, ele dizia que a culpa era minha. Eu nunca comprava nada para  mim, nem mesmo algo para agradá-lo. Para me ameaçar, brigava com nossas duas filhas. Meses depois que pedi a separação, entrou em vigor a Lei Maria da Penha e eu o denunciei. Foi a minha salvação e a das minhas filhas naquele momento, principalmente porque ele passou, sete meses na cadeia por ter causado agressões físicas às crianças. Mesmo com o pedido de afastamento da justiça, ele ainda nos persegue.
        </p>
    


  </div> 
<!---------------------------------------------------TEXTO4--------------------------------------------------------->
<div class="custom_font_holder col" style=" font-size: 20px; line-height: 100px; font-style:
  normal; font-weight: 600; color:#180133; text-decoration: none; text-align: center; ">
     Quarto Relato
      <br>
      <div class="vc_empty_space" style="height: 0px"><span class="vc_empty_space_inner">
      </span>
    </div>
          <p class="text-justify" style="text-align: center; font-size: 20px; line-height: 35px; font-weight: 400;
          color: #3D3D3D; font-family: poppins; margin: 50px;">
          </a>Eu passei seis meses morando com ele e a gente já tinha terminado havia dois meses. Num sábado, dormi na casa dele e no domingo íamos fazer um churrasco na rua. Ele deu uma saída pra comprar umas cervejas e uma moça perguntou por ele e eu não conhecia ela. Quando ele voltou eu perguntei quem era essa moça e bastou. Eu recebia socos, chutes e ele dizia a todo momento que ia me matar. Ele me bateu com uma corrente que ele usava no pescoço, com falcão, eu me urinei e ele me obrigou a tomar banho para me bater mais  eu consegui escapar porque ele ficou com raiva por causa da corrente quebrada por ele próprio. Disse então que eu devia R$ 500 a ele. Ele me obrigou a ligar pra uns amigos e garantir que eu ia conseguir esse dinheiro pra ele. Meus amigos notaram que as coisas não estavam normais e trouxeram minha mãe junto com eles. Minha mãe desceu do carro já gritando e me vendo toda rasgada, aí ele fugiu. Foi algo totalmente inesperado, porque ele nunca teve crise de ciúmes, nem me proibiu de nada, muito pelo contrário. Então eu jamais esperava isso, tanto que ele me chamou pra ir pra casa dele depois que terminamos e eu fui, pois não via perigo, assim que eu consegui sair da casa dele, dei parte na Delegacia da Mulher e consegui uma medida protetiva, porém essa medida não funciona pois não encontram ele pra assinar o papel e eu sei que ele continua morando no mesmo bairro.
        </p>
    
  </div> 


    <!-------------------------------------------------------------------------------------------------------->
    <!----------------------------------------BARRAS-------------------------------->
    <div style="height: 100px">
      <hr size="2" style="margin: 50px 200px 50px 200px; color: black; background-color:black;">
    </div>
<!------------------------FOTO1------------------------------>
<div>
  <img src="foto1.png" style="margin-left: 150px;">
</div>

       <!----------------------------------------BARRAS-------------------------------->
       <div style="height: 100px">
        <hr size="2" style="margin: 50px 200px 50px 200px; color: black; background-color:black;">
      </div>
      <!-------------------------------------------------------------------------------------------------------->

     
   <!--------------------FEMINISMO--------------------------------------------------------->
   <div class="container-fload">
    <div class="row" style="background-color:#B6A2DE;">
      <div class="custom_font_holder col" style=" font-size: 20px; line-height: 100px; font-style:
      normal; font-weight: 600; color:#180133; text-decoration: none; text-align: center; ">
        JUNTAS, SOMOS MAIS FORTES
          <br>
          <div class="vc_empty_space" style="height: 0px"><span class="vc_empty_space_inner">
          </span>
        </div>
        <img src="feminismo-removebg-preview.png" style="height: 200px; width: 150px;">
              <p class="text-center" style="text-align: center; font-size: 20px; line-height: 35px; font-weight: 400;
              color: #3D3D3D; font-family: poppins; margin: 50px;">
                </a>“Quando eu me atrevo a ser poderosa, a usar a minha força a serviço da minha visão, o medo que eu sinto se torna cada vez menos importante”, em “The Cancer Journals”.
              </p>
        </div>


      <!----------------------------------------------------------------------------->
<div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner">

  </span>
</div>
</div>
</div>
</div>
</div>
<div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner"></span></div>



    <!-- Footer -->
    <!--começo do footer-->
    <!-- Footer -->



  </main>
</body>

</html>