<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="carousel/carousel.css" rel="stylesheet">

  <title>Todas por Uma</title>

  <!-- Principal CSS do Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    @font-face {
      font-family: 'bold';
      src: url('fonts/open-sans.bold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      font-size: 12px;
      line-height: 0;
      cursor: pointer;
      color: #000;
      text-align: -webkit-match-parent;
      background-color: #fff;

    }

    .bg-black {
      background-color: #000
    }

    #logo {
      width: 60px;
      height: auto;
      border-radius: 4px;
      float: right;


    }

    .navbar-brand {
      padding: 6px 20px;
      font-size: 20px;
      margin: 0px
    }

    .navbar-nav {
      width: 100%
    }

    .navbar-nav {
      width: 100%
    }

    .nav-item {
      padding: 0px 10px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      color: #808080;
      position: relative;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      display: inline-block;
      background-color: transparent;
      line-height: 50px;
    }

    .nav-link {
      padding-bottom: 10px
    }

    .v-line {
      background-color: gray;
      width: 1px;
      height: 15px
    }

    .navbar {
      margin-bottom: 0px;
      justify-content: left;
    }

    .jumbotron {
      padding: 0px;
      background-color: #ffffff;
    }


    .navbar-collapse.collapse.in {
      display: block !important
    }

    .navbar {
      padding: 0px;
    }

    @media (max-width: 576px) {
      .nav-item {
        width: 100%;
        text-align: left
      }

      .v-line {
        display: none
      }
    }

    ul>li>a:hover,
    .header_top #lang_sel_click>ul>li>a:hover,
    .filter_holder ul li .active span,
    .filter_holder ul li :hover span,
    .q_social_icon_holder.normal_social:hover .simple_social,
    .q_steps_holder .circle_small:hover span,
    .q_steps_holder .circle_small:hover .step_title,
    .social_share_holder:hover>a {
      color: #180133 !important;
    }

    .navbar {
      padding: 0px;
    }

    .login {
      margin-left: 290px;
      border-right: none;
      background-color: #52307C;
      text-align: center;
      font-size: 14px;
      border: 4px solid #52307C;
      border-radius: 3px
    }

    .login:hover {
      background-color: #52307C;
      color: #B6A2DE;
    }

    /*Começo do Banner**/


    .parallax {
      width: auto;
      background-color: #2e3141;
      background-image: url("banner2.jpeg");
      background-size: 100%, cover;
      background-position: center top;
      background-repeat: no-repeat;
      background-attachment: fixed, fixed;
      padding-top: 1%;
      padding-bottom: 300px;
      position: sticky;
    }

    #text {
      height: auto;
    }

    /**Final do Banner**/

    /**Começo do footer**/
  </style>
</head>

<body>
  <main role="main">
    <!-- principal -->

    <nav class="navbar navbar-expand-sm navbar-white bg-white py-0 px-0">
      <a class="navbar-brand" href="#"><img id="logo" src="logo.todasporuma.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="background-color: #180133;"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar nav">
          <li class="nav-item active"> <a class="nav-link" href="#" style="coloR: #808080;">HOME</a></li><span
            class="v-line"></span>
          <li class="nav-item active"> <a class="nav-link" href="#" style="color: #808080;">QUEM SOMOS</a></li><span
            class="v-line"></span>
          <li class="nav-item"> <a class="nav-link" href="#" style="color: #808080; ">CADASTRO</a></li><span
            class="v-line"></span>
          <li class="nav-item"> <a class="nav-link" href="#" style="color: #808080;">DEPOIMENTOS</a></li><span
            class="v-line"></span>
          <li class="nav-item"> <a class="nav-link" href="#" style="color: #808080;">DENÚNCIA</a></li><span
            class="v-line"></span>
          <li class="nav-item"> <a class="nav-link" href="#" style="color: #808080;">QUERO DOAR</a></li>
          <li class="login"><a class="nav-link" href="#" style="color: #ffffff;">MINHA AREA </a></li>

        </ul>
    </nav>
    </div>
    </nav>
    </div>

    <!--Começa o conteudo-->

    <div class="wpb_column vc_column_container vc_col-sm-6"
   >


      <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner"></span></div>
      <div class="custom_font_holder" style=" font-size: 50px; line-height: 60px; font-style:
normal; font-weight: 600; color:#180133; text-decoration: none; text-align: center;">
        Depoimentos
        <br>
      </div>
        <div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner">
          </span>
        </div>
        <div class="container ">
          <div class="container col-sm-6">
            <p class="text-justify" style="text-align: left; font-size: 25px; line-height: 35px; font-weight: 400;
color: #808080; font-family: poppins;">
              </a>Durante mais de duas décadas, Maria da Penha Maia Fernandes foi alvo de agressões e tentativas de assassinato cometidas pelo próprio marido – entre elas afogamento, eletrocussão e disparo de arma de fogo, que a deixou paraplégica. Ela se tornou vítima emblemática de uma violência que mata e deixa sequelas em milhares de mulheres no Brasil, todos os dias. Em busca de justiça, Maria da Penha se tornou ativista da causa e, em 7 de agosto de 2006, foi sancionada a Lei Maria da Penha, em sua homenagem. A campanha Agosto Lilás foi instituída em alusão a essa data e promove atividades durante o mês com o objetivo de divulgar e disseminar a lei, além de conscientizar a população sobre a violência doméstica e os direitos das mulheres. Embora a lei tenha completado 12 anos, grande parte das vítimas ainda não consegue identificar o ciclo da violência doméstica, que começa de maneira sutil. Nesta reportagem, o ND põe luz nos estágios desse ciclo – também chamado de ‘espiral da violência doméstica’ –, a partir de entrevista com uma sobrevivente, moradora de Florianópolis. Embora a vítima tenha decidido se identificar com a intenção de ajudar outras mulheres, ela pediu para que o nome do ex-companheiro fosse preservado por segurança. Por isso, a reportagem identificou o agressor com o nome fictício de “Marco”, escolhido em referência ao ex-marido de Maria da Penha.
              <br>
            </p>
          </div>
        </div>


      
    </div>
    </div>

   
    </div>
    </div>
    </div>
    </div>
   

    <!-------------------------------------------------------------------------------------------------------->
    <!----------------------------------------BARRAS-------------------------------->
    <div style="height: 100px">
      <hr size="2" style="margin: 100px 200px 50px 200px; color: black; background-color:black;">
    </div>
    <!-------------------------------------TITULO NOSSO TIME------------------------------------------------>
    <section>

      <div class="custom_font_holder" style=" font-size: 40px; line-height: 76px; color:#180133; text-align: center; background: #B6A2DE;">
        Nosso time
        <br>
      </div>
      <div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner"></span></div>

      <!--------------------------cartoes------------------------->
      <div class="container col-sm-10">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
              <div class="card-group">
              <div class="card"style="background-color: #52307C;">
                <img class="card-img-top" src="Thainá Vieira dos Santos.jpg" alt="Imagem de capa do card" style="height: 260px; width: 233px;" >
                <div class="card-body">
                  <h5 class="card-title">Thainá Vieira</h5>
                  <p class="card-text"></p>
                </div>
              </div>
              <div class="card" style="background-color: #52307C;">
                <img class="card-img-top" src="Geovanna Lim.jpg" alt="Imagem de capa do card"style="height: 260px; width: 233px;">
                <div class="card-body">
                  <h5 class="card-title">Geovanna Lim</h5>
                  <p class="card-text"></p>
                </div>
              </div>
              <div class="card" style="background-color: #52307C;">
                <img class="card-img-top" src="Alice Benko Fernandes.jpg" alt="Imagem de capa do card"style="height: 260px; width: 233px;">
                <div class="card-body">
                  <h5 class="card-title">Alice Benko</h5>
                  <p class="card-text"></p>
                </div>
              </div>
              <div class="card" style="background-color: #52307C;">
                <img class="card-img-top" src="Yasmin Victoria de Lima Benicio.jpg" alt="Imagem de capa do card"style="height: 260px; width: 233px;">
                <div class="card-body">
                  <h5 class="card-title">Yasmin Victoria</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
          
          <!---------Slide 2----------->
          <div class="carousel-item" >
            <div class="card-group">
              <div class="card" style="background-color: #52307C;">
                <img class="card-img-top" src="Andressa Oliveira Costa.jpg" alt="Imagem de capa do card" style="height: 260px; width: 233px; text-align: center; margin-left: 50px;">
                <div class="card-body">
                  <h5 class="card-title">Andressa Oliveira</h5>
                  <p class="card-text"></p>
                </div>
              </div>
              <div class="card" style="background-color: #52307C;" >
                <img class="card-img-top" src="Beatriz Almeida Araújo.jpg" alt="Imagem de capa do card"style="height: 260px; width: 233px;">
                <div class="card-body">
                  <h5 class="card-title">Beatriz Almeida</h5>
                  <p class="card-text"></p>
                </div>
              </div>
              <div class="card" style="background-color: #52307C;">
                <img class="card-img-top" src="Luane Oliveira.jpg" alt="Imagem de capa do card"style="height: 260px; width: 233px;">
                <div class="card-body">
                  <h5 class="card-title">Luane Oliveira</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      </div>
       <!----------------------------------------BARRAS-------------------------------->
      <div style="height: 100px">
      <hr size="2" style="margin: 200px; color: black; background-color:black;">
      </div>
      <!-------------------------------------------------------------------------------------------------------->


     

<!------------------------------------------------------------começo dos textos-------------------------------------------------------->
<div class="container-fload">
  <div class="row">

 <!----------------------TEXTO1------------------------------->
 
 
  <!--------------------TEXTO2--------------------------------------------------------->

  
  
<!-------------------------------------------------------------------------final dos textos------------------------------------------------------->

   <!--------------------TEXTO3--------------------------------------------------------->
   <div class="container-fload">
    <div class="row" style="background-color:#B6A2DE;">
      <div class="custom_font_holder col" style=" font-size: 20px; line-height: 100px; font-style:
      normal; font-weight: 600; color:#180133; text-decoration: none; text-align: center; ">
        TODAS SOMOS LIVRES
          <br>
          <div class="vc_empty_space" style="height: 0px"><span class="vc_empty_space_inner">
          </span>
        </div>
        <img src="logo.png">
              <p class="text-center" style="text-align: center; font-size: 20px; line-height: 35px; font-weight: 400;
              color: #3D3D3D; font-family: poppins; margin: 50px;">
                </a>As gotículas que ela lançava de suas asas curavam todo o mal, toda doença e toda peste na casa daquele de quem ela se aproximava." O simbolismo é o da borboleta, o da alma liberta de seu invólucro carnal, transformada em benfeitora e bem-aventurada.
              </p>
        </div>

      <!----------------------------------------------------------------------------->
<div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner">

  </span>
</div>
</div>
</div>
</div>
</div>
<div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner"></span></div>



    <!-- Footer -->
    <!--começo do footer-->
    <!-- Footer -->



  </main>
</body>

</html>